{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false
  },
  "eslint.validate": [
    "json",
    {"language": "typescript", "autoFix": true }
  ]
}
